body
  background-color: #fff
  color: #000
  font-family: sans-serif
  padding: 10px
  margin: 10px

nav
  position: absolute
  top: 5px
  right: 5px

.centered
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  .logo
    margin-bottom: 0

  #images-header
    display: flex
    justify-content: right
    align-items: flex-end
    margin-left: 132px
    h2
      margin-left: 10px
      color: blue

  .rounded-search-input
    border-radius: 15px
    display: block
    margin: 7px
    padding: 7px

  .search-buttons
    display: flex
    justify-content: right
    align-items: flex-end


#advanced-heading
  font-size: 2px
  font-weight: bolder
  top: 2px
  left: 2px

#advanced-subheader
  margin-top: 50px
  margin-left: 25px
